GUIGyakorlas/MainWindow.xaml

<Window x:Class="GUIGyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIGyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BackGroundConverter x:Key="bakcground"/>
        <local:ProgressBarConverter x:Key="progressbar"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Content="Hős hozzáadása" Padding="10" Margin="10" Command="{Binding AddToTeam}"/>
            <Button Content="Hős törlése"  Padding="10" Margin="10" Command="{Binding RemoveFromTeam}"/>
            <Label  Content="{Binding AvgPower}" ContentStringFormat="Avg Power: {0}" Padding="10" Margin="10" HorizontalContentAlignment="Center"/>
            <ProgressBar Height="20" Width="120" Minimum="1" Maximum="10" Value="{Binding AvgPower, Mode=OneWay}" Foreground="{Binding AvgPower, Converter={StaticResource bakcground}, Mode=OneWay}"/>
            <Label Content="{Binding AvgSpeed}" ContentStringFormat="Avg Speed: {0}" Padding="10" Margin="10" HorizontalContentAlignment="Center"/>
            <ProgressBar Height="20" Width="120" Minimum="1" Maximum="10" Value="{Binding AvgSpeed, Mode=OneWay}" Foreground="{Binding AvgSpeed, Converter={StaticResource bakcground}, Mode=OneWay}"/>
            <Button Content="Mentés" Padding="10" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Új hős hozzáadása" Padding="10" Margin="10" Command="{Binding NewHero}"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding heroes}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedHeroFromHeroes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Behaviour, Converter={StaticResource progressbar}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"/>
                            <Label Content="Speed" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Behaviour}" ContentStringFormat="Behaviour: {0}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
                            <ProgressBar Grid.Row="1" Height="15" Width="75" Margin="10" Grid.Column="1" Minimum="1" Maximum="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource bakcground}}" HorizontalContentAlignment="Center"/>
                            <Label Content="Power" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"/>
                            <ProgressBar Grid.Row="1" Height="15" Width="75" Margin="10" Grid.Column="2" Minimum="1" Maximum="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource bakcground}}" HorizontalContentAlignment="Center"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" ItemsSource="{Binding team}" SelectedItem="{Binding SelectedHeroFromTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                        <Label Content="{Binding Power}" ContentStringFormat="Power: {0}"/>
                        <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
