GUIGyakorlas/NewHeroWindow.xaml

<Window x:Class="GUIGyakorlas.NewHeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIGyakorlas"
        mc:Ignorable="d"
        Title="NewHeroWindow" Height="314" Width="472">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="stack0">
            <Label Content="Name" Padding="10" Margin="10" Background="AntiqueWhite"/>
            <Label Content="Power" Padding="10" Margin="10"/>
            <Label Content="Speed" Padding="10" Margin="10" Background="AntiqueWhite"/>
            <Label Content="Side" Padding="10" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="stack1">
            <TextBox Text="{Binding Actual.Name, UpdateSourceTrigger=Explicit}" Padding="10" Margin="10" />
            <TextBox Text="{Binding Actual.Power, UpdateSourceTrigger=Explicit}" Padding="10" Margin="10" Background="AntiqueWhite"/>
            <TextBox Text="{Binding Actual.Speed, UpdateSourceTrigger=Explicit}" Padding="10" Margin="10"/>
            <TextBox Text="{Binding Actual.Behaviour, UpdateSourceTrigger=Explicit}" Padding="10" Margin="10" Background="AntiqueWhite"/>
        </StackPanel>
        <Button Content="Mentés" Padding="10" Width="175" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
